{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug local file",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "ts-node/register"    
            ],
            "args": [
                "${relativeFile}"
            ],
            "env": {
                "AWS_REGION":"us-east-2",
                "TABLE_NAME": "Spaces",
                "PRIMARY_KEY": "SpaceID"
            }
        }
    ]
}